7	JavaScript
7	Bootstrap
7	Frontend
7	Database	Design
7	Android	Development
7	Backend
7	Kotlin
7	Corda
7	Swift
7	Java
7	HTML
7	PHP
7	iOS	Developemnt
7	Web	Developement
7	SQL
7	CSS
7	C
6	Dolibarr
5	Jekyll
4	MQTT
4	SDLC
4	Web	Design
4	IOT
4	UML
4	GIT
3	Arduino
2	Machine	Learning
2	Image	Processing
2	NLP
1	Express.JS
1	Socket.io
1	Laravel
1	Node	JS
--------------------CloudConfig v2.4.2--------------------
{"seed":10313,"ZM_shape":{"char":"f004","weightFactor":-13.4},"ZM_autoWeight":true,"ZM_curShape":"fa-heart","ZM_curTheme":"t6","ZM_userWeightAdjust":-44,"ZM_userGridSizeAdjust":0,"ZM_canvasWidth":1024,"ZM_canvasHeight":768,"ZM_googleFont":null,"ZM_colorMode":"custom","ZM_gradientColors":[],"CO_shape":"circle","CO_backgroundColor":"#fff","CO_colorArray":["#03318c","#021f59","#61a2ca","#30588c","#32628c"],"CO_drawMask":false,"CO_maskColor":"rgba(3,49,140,0.15)","CO_fontFamily":"Tahoma,Arial,Helvetica,'Hiragino Sans GB','Microsoft YaHei New','Microsoft Yahei','微软雅黑',宋体,SimSun,STXihei,'华文细黑',sans-serif","CO_wordDirection":"random","CO_inverted":false}