7	JavaScript
7	Bootstrap
7	Frontend
7	Database	Design
7	Android	Development
7	Backend
7	Kotlin
7	Corda
7	Swift
7	Java
7	HTML
7	PHP
7	iOS	Developemnt
7	Web	Developement
7	SQL
7	CSS
7	C
6	Dolibarr
6	Python
5	Jekyll
4	MQTT
4	SDLC
4	Web	Design
4	IOT
4	UML
4	GIT
3	Arduino
2	Machine	Learning
2	Image	Processing
2	NLP
1	Express.JS
1	Socket.io
1	Laravel
1	Node	JS
--------------------CloudConfig v2.4.2--------------------
{"seed":10313,"ZM_shape":{"char":"f004","weightFactor":-13.4},"ZM_autoWeight":true,"ZM_curShape":"fa-heart","ZM_curTheme":"t8","ZM_userWeightAdjust":-45,"ZM_userGridSizeAdjust":0,"ZM_canvasWidth":1024,"ZM_canvasHeight":768,"ZM_googleFont":null,"ZM_colorMode":"custom","ZM_gradientColors":[],"CO_shape":"circle","CO_backgroundColor":"rgba(240, 211, 166, 0)","CO_backgroundImage":null,"CO_colorArray":["#c30000","#c37a00","#650281","#de3333","#de5c5c","#7e602c","#633e00","#481e53"],"CO_drawMask":false,"CO_maskColor":"rgba(99, 62, 0, 0.2)","CO_fontFamily":"Tahoma,Arial,Helvetica,'Hiragino Sans GB','Microsoft YaHei New','Microsoft Yahei','微软雅黑',宋体,SimSun,STXihei,'华文细黑',sans-serif","CO_wordDirection":"random","CO_inverted":false}